<HTML>
	<HEAD>
	    <TITLE>TRADIZIONI E SPIRITUALITA'</TITLE>
	</HEAD>

<H2 Align=center>Tradizioni e spiritualita </H2>
<IMG ALIGN=CENTER SRC=C:\Users\Utente\Documents\Lavoro\Blog\Immagini\Chiosco-titolo-ok.jpg>
 
    <p> Piccolo blog sulle tradizioni e le spiritualità</p>
	<IFRAME SRC="C:\Users\Utente\Documents\Lavoro\Blog\FRAME-PROJECT\Menu\Menu_sx.html" SCROLLING=yes
        WIDTH=600 HEIGHT=150
        ALIGN=middle>
</IFRAME>
                                      APPUNTI 

</HTML>
